<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lea's About Me</title>
    <style>
        @font-face {
            font-family: "VCR_OSD_MONO";
            src: url(https://kongkrog.github.io/isat-profile-customizer/assets/VCR_OSD_MONO.ttf) format("truetype");
        }

        :root {
            --button-size-height: 38px;
            --button-size-width: 219px;
            --corner-animation-duration: .5s;
            --corner-position: calc(-10px * var(--scale-value,1));
            --corner-size: 8px;
            --profile-size-aspect-ratio: calc(1 / 1.31);
            --profile-size-height: calc(var(--profile-size-width) * var(--profile-size-aspect-ratio));
            --profile-size-width: 600px;
        }

        .isat__profile__main * {
            display: flex;
        }

        .isat__profile__main {
            display: grid;
            font-family: "VCR_OSD_MONO";
            font-size: calc(1.7rem * var(--scale-value));
            grid-template-areas: "titlesection titlesection" "imagesection profilesection";
            grid-template-columns: 40% 60%;
            grid-template-rows: 11.3% 88.7%;
            height: var(--profile-size-height);
            line-height: calc(1.3);
            position: relative;
            width: var(--profile-size-width);
            background-color: #000;
        }

        .isat__profile__main img {
            border: none;
            outline: none;
            visibility: hidden;
        }

        .isat__profile__main img[src]:not([src=""]) {
            visibility: visible;
        }

        .isat__profile__main p,h1,h2,h3,h4,h5,h6,span {
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .isat__profile__main .secondary__text {
            color: gray;
        }

        .isat__profile__main button {
            align-items: center;
            background: none;
            border: transparent calc(2px * var(--scale-value)) solid;
            border-radius: calc(2px * var(--scale-value));
            color: #fff;
            cursor: pointer;
            display: flex;
            font: inherit;
            gap: calc(7px * var(--scale-value));
            height: calc(38px * var(--scale-value));
            outline: inherit;
            padding-left: calc(10px * var(--scale-value));
            position: relative;
            text-align: left;
            width: calc(219px * var(--scale-value));
        }

        .isat__profile__main button.active,.isat__profile__main button:hover,.isat__profile__main button:focus {
            border: #fff calc(2px * var(--scale-value)) solid;
        }

        .isat__profile__main .corner {
            display: none;
            height: calc(32px * var(--scale-value));
            width: calc(29px * var(--scale-value));
        }

        .isat__profile__main .icon {
            height: calc(24px * var(--scale-value));
            width: calc(24px * var(--scale-value));
        }

        .isat__profile__main .icon__craft {
            height: calc(28px * var(--scale-value));
            width: calc(28px * var(--scale-value));
        }

        .isat__profile__main #leftButton {
            align-items: center;
            display: flex;
            height: calc(25px * var(--scale-value));
            justify-content: center;
            margin: 0 auto;
            position: absolute;
            right: calc(12px * var(--scale-value));
            width: calc(30px * var(--scale-value));
        }

        .isat__profile__main #rightButton {
            align-items: center;
            display: flex;
            height: calc(25px * var(--scale-value));
            justify-content: center;
            left: calc(12px * var(--scale-value));
            margin: 0 auto;
            position: absolute;
            width: calc(30px * var(--scale-value));
        }

        .isat__profile__main #repeatbutton {
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-name: imageswitch;
            height: calc(25px * var(--scale-value));
            left: 0;
            position: absolute;
            top: 0;
            width: calc(30px * var(--scale-value));
        }

        .isat__profile__main #repeatbuttonstatic {
            height: calc(25px * var(--scale-value));
            width: calc(30px * var(--scale-value));
        }

        .isat__profile__main button.active .corner,.isat__profile__main button:hover .corner,.isat__profile__main button:focus .corner {
            animation: var(--corner-animation) var(--corner-animation-duration) infinite linear alternate;
            display: block;
            position: absolute;
        }

        .isat__profile__component {
            position: relative;
        }

        .icon__component {
            position: absolute;

            top: 0;
            right: 0;

            gap: calc(4px * var(--scale-value));
        }

        .text__component,#weaknessinfo {
            flex-wrap: wrap;
            flex-direction: column;

            box-sizing: border-box;
            width: 100%;
        }

        .weakness__text__component,.hp__text__component,.stat__text__component,.exp__text__component {
            flex-direction: row;
            align-items: flex-start;

            width: 100%;
        }

        .weakness__text__component p,span {
            width: 50%;
        }

        .stat__text__component p,span {
            width: 50%;
        }

        .hp__text__component span:nth-of-type(1) {
            width: 40%;
            gap: calc(10px * var(--scale-value));
        }

        .hp__text__component span:nth-of-type(2) {
            width: 60%;
            gap: calc(10px * var(--scale-value));
        }

        .exp__text__component p {
            width: 60%;
        }

        .exp__text__component span {
            width: 40%;
        }

        #cornerUpLeft {
            left: var(--corner-position);
            top: var(--corner-position);
            --corner-animation: moveupleft;
        }

        #cornerUpRight {
            right: var(--corner-position);
            top: var(--corner-position);
            transform: scale(-1);
            --corner-animation: moveupright;
        }

        #cornerDownLeft {
            bottom: var(--corner-position);
            left: var(--corner-position);
            --corner-animation: movedownleft;
        }

        #cornerDownRight {
            bottom: var(--corner-position);
            right: var(--corner-position);
            transform: scale(-1);
            --corner-animation: movedownright;
        }

        #arrowUI {
            animation-duration: .7s;
            animation-iteration-count: infinite;
            animation-name: arrowanimation;
            bottom: 0;
            height: calc(12px * var(--scale-value));
            margin: auto 0;
            position: absolute;
            width: calc(20px * var(--scale-value));
        }

        #titlesection,#imagesection,#profilemenu,#infosection,#statsection {
            align-items: center;
            justify-content: center;
            padding: calc(24px * var(--scale-value));
        }

        #titlesection {
            grid-area: titlesection;
        }

        #imagesection {
            grid-area: imagesection;
            padding: calc(24px * var(--scale-value));
        }

        #profileimage {
            background-origin: content-box;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            width: 100%;
        }

        #profilesection {
            display: grid;
            grid-area: profilesection;
            grid-template-areas: "profilemenu" "infosection";
            grid-template-rows: 13% 87%;
            text-align: left;
        }

        #profilemenu {
            gap: 10px;
            grid-area: profilemenu;
            padding: 0;
        }

        #infosection,#statsection {
            flex-direction: column;
            grid-area: infosection;
            justify-content: space-between;

            width: 100%;

            overflow-y: scroll;
        }

        #statsection {
            justify-content: flex-start;
            gap: calc(24px * var(--scale-value));
        }

        .corner__img {
            height: calc(7px * var(--scale-value));
            position: absolute;
            width: calc(7px * var(--scale-value));
        }

        .corner__img:nth-of-type(1) {
            left: calc(1px * var(--scale-value));
            top: calc(1px * var(--scale-value));
        }

        .corner__img:nth-of-type(2) {
            right: calc(1px * var(--scale-value));
            top: calc(1px * var(--scale-value));
        }

        .corner__img:nth-of-type(3) {
            bottom: calc(1px * var(--scale-value));
            left: calc(1px * var(--scale-value));
        }

        .corner__img:nth-of-type(4) {
            bottom: calc(1px * var(--scale-value));
            right: calc(1px * var(--scale-value));
        }

        .border__bar {
            background-color: #fff;
            border-radius: 5px;
            position: absolute;
        }

        .border__bar:nth-of-type(1),.border__bar:nth-of-type(2) {
            height: calc(4px * var(--scale-value));
            margin: 0 auto;
            width: calc(100% - (20px * var(--scale-value)));
        }

        .border__bar:nth-of-type(1) {
            left: calc(10px * var(--scale-value));
            top: calc(2px * var(--scale-value));
        }

        .border__bar:nth-of-type(2) {
            bottom: calc(2px * var(--scale-value));
            left: calc(10px * var(--scale-value));
        }

        .border__bar:nth-of-type(3),.border__bar:nth-of-type(4) {
            height: calc(100% - (20px * var(--scale-value)));
            margin: auto 0;
            width: calc(4px * var(--scale-value));
        }

        .border__bar:nth-of-type(3) {
            left: calc(2px * var(--scale-value));
            top: calc(10px * var(--scale-value));
        }

        .border__bar:nth-of-type(4) {
            right: calc(2px * var(--scale-value));
            top: calc(10px * var(--scale-value));
        }

        .button__corner {
            display: none;
            height: calc(100% * var(--scale-value));
            width: calc(100% * var(--scale-value));
        }

        @keyframes moveupleft {
            0% {
                left: calc(-10px * var(--scale-value));
                top: calc(-10px * var(--scale-value));
            }

            100% {
                left: calc(-20px * var(--scale-value));
                top: calc(-20px * var(--scale-value));
            }
        }

        @keyframes moveupright {
            0% {
                right: calc(-10px * var(--scale-value));
                top: calc(-10px * var(--scale-value));
            }

            100% {
                right: calc(-20px * var(--scale-value));
                top: calc(-20px * var(--scale-value));
            }
        }

        @keyframes movedownleft {
            0% {
                bottom: calc(-10px * var(--scale-value));
                left: calc(-10px * var(--scale-value));
            }

            100% {
                bottom: calc(-20px * var(--scale-value));
                left: calc(-20px * var(--scale-value));
            }
        }

        @keyframes movedownright {
            0% {
                bottom: calc(-10px * var(--scale-value));
                right: calc(-10px * var(--scale-value));
            }

            100% {
                bottom: calc(-20px * var(--scale-value));
                right: calc(-20px * var(--scale-value));
            }
        }

        @keyframes arrowanimation {
            0%,49% {
                bottom: calc(4px * var(--scale-value));
            }

            50%,100% {
                bottom: calc(0px * var(--scale-value));
            }
        }

        @keyframes imageswitch {
            0%,49% {
                opacity: 1;
            }

            50%,100% {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <main id="isatprofile" class="isat__profile__main">
        <section id="titlesection" class="isat__profile__component">
            <img class="corner__img" src="https://kongkrog.github.io/isat-profile-customizer/assets/uicorner.svg">
            <img class="corner__img" src="https://kongkrog.github.io/isat-profile-customizer/assets/uicorner.svg">
            <img class="corner__img" src="https://kongkrog.github.io/isat-profile-customizer/assets/uicorner.svg">
            <img class="corner__img" src="https://kongkrog.github.io/isat-profile-customizer/assets/uicorner.svg">
            <span class="border__bar"></span>
            <span class="border__bar"></span>
            <span class="border__bar"></span>
            <span class="border__bar"></span>
            <p id="name">Siffrin</p>
            <div id="leftButton">
                <img id="repeatbutton" src="https://kongkrog.github.io/isat-profile-customizer/assets/pageDown.png" />
                <img id="repeatbuttonstatic" src="https://kongkrog.github.io/isat-profile-customizer/assets/pageDownHold.png" />
            </div>
            <div id="rightButton">
                <img id="repeatbutton" src="https://kongkrog.github.io/isat-profile-customizer/assets/pageUp.png" />
                <img id="repeatbuttonstatic" src="https://kongkrog.github.io/isat-profile-customizer/assets/pageUpHold.png" />
            </div>
        </section>
        <section id="imagesection" class="isat__profile__component">
            <img class="corner__img" src="https://kongkrog.github.io/isat-profile-customizer/assets/uicorner.svg">
            <img class="corner__img" src="https://kongkrog.github.io/isat-profile-customizer/assets/uicorner.svg">
            <img class="corner__img" src="https://kongkrog.github.io/isat-profile-customizer/assets/uicorner.svg">
            <img class="corner__img" src="https://kongkrog.github.io/isat-profile-customizer/assets/uicorner.svg">
            <span class="border__bar"></span>
            <span class="border__bar"></span>
            <span class="border__bar"></span>
            <span class="border__bar"></span>
            <div id="profileimage" style="background-image: url('https://kongkrog.github.io/isat-profile-customizer/assets/profileImage.png');"></div>
        </section>
        <section id="profilesection" class="isat__profile__component">
            <div id="profilemenu" class="isat__profile__component">
                <img class="corner__img" src="https://kongkrog.github.io/isat-profile-customizer/assets/uicorner.svg">
                <img class="corner__img" src="https://kongkrog.github.io/isat-profile-customizer/assets/uicorner.svg">
                <img class="corner__img" src="https://kongkrog.github.io/isat-profile-customizer/assets/uicorner.svg">
                <img class="corner__img" src="https://kongkrog.github.io/isat-profile-customizer/assets/uicorner.svg">
                <span class="border__bar"></span>
                <span class="border__bar"></span>
                <span class="border__bar"></span>
                <span class="border__bar"></span>
                <img id="arrowUI" src="https://kongkrog.github.io/isat-profile-customizer/assets/arrow.png">
                <button id="profilebutton" class="active">
                    <img id="cornerUpLeft" class="corner" src="https://kongkrog.github.io/isat-profile-customizer/assets/cursorBorderA.png">
                    <img id="cornerDownRight" class="corner" src="https://kongkrog.github.io/isat-profile-customizer/assets/cursorBorderA.png">
                    <img id="cornerUpRight" class="corner" src="https://kongkrog.github.io/isat-profile-customizer/assets/cursorBorderB.png">
                    <img id="cornerDownLeft" class="corner" src="https://kongkrog.github.io/isat-profile-customizer/assets/cursorBorderB.png">
                    <img src="https://kongkrog.github.io/isat-profile-customizer/assets/sparkleicon.png" class="icon"> Profile
                </button>
                <button id="statbutton">
                    <img id="cornerUpLeft" class="corner" src="https://kongkrog.github.io/isat-profile-customizer/assets/cursorBorderA.png">
                    <img id="cornerDownRight" class="corner" src="https://kongkrog.github.io/isat-profile-customizer/assets/cursorBorderA.png">
                    <img id="cornerUpRight" class="corner" src="https://kongkrog.github.io/isat-profile-customizer/assets/cursorBorderB.png">
                    <img id="cornerDownLeft" class="corner" src="https://kongkrog.github.io/isat-profile-customizer/assets/cursorBorderB.png">
                    <img src="https://kongkrog.github.io/isat-profile-customizer/assets/staticon.png" class="icon"> Stats
                </button>
            </div>
            <div class="isat__profile__component">
                <div id="infosection">
                    <img class="corner__img" src="https://kongkrog.github.io/isat-profile-customizer/assets/uicorner.svg">
                    <img class="corner__img" src="https://kongkrog.github.io/isat-profile-customizer/assets/uicorner.svg">
                    <img class="corner__img" src="https://kongkrog.github.io/isat-profile-customizer/assets/uicorner.svg">
                    <img class="corner__img" src="https://kongkrog.github.io/isat-profile-customizer/assets/uicorner.svg">
                    <span class="border__bar"></span>
                    <span class="border__bar"></span>
                    <span class="border__bar"></span>
                    <span class="border__bar"></span>
                    <div class="text__component" style="position: relative;">
                        <p id="name">Siffrin</p>
                        <p id="pronouns" class="secondary__text">(he/they)</p>
                        <div class="icon__component">
                            <img id="craft1" class="icon__craft" src="">
                            <img id="craft2" class="icon__craft" src="">
                        </div>
                    </div>
                    <div class="text__component">
                        <p id="desc">small days small days small days small days small days small days small days small days small days small days small days small days small days small days small days small days small days small days small days small days small days small days small days small days</p>
                    </div>
                    <div class="text__component">
                        <div id="weaknessinfo">
                            <div class="weakness__text__component">
                                <p class="secondary__text">WEAK TO:</p>
                                <span>
                                    <img id="weakimg" class="icon__craft" src="https://kongkrog.github.io/isat-profile-customizer/assets/rockcraft.png">
                                    <p id="weaktext">Rock</p>
                                </span>
                            </div>
                            <div class="weakness__text__component">
                                <p class="secondary__text">RESISTANT TO:</p>
                                <span>
                                    <img id="resimg" class="icon__craft" src="https://kongkrog.github.io/isat-profile-customizer/assets/papercraft.png">
                                    <p id="restext">Rock</p>
                                </span>
                            </div>
                            <div class="weakness__text__component">
                                <p class="secondary__text"></p>
                                <span>
                                    <img id="resimg2" class="icon__craft" src="https://kongkrog.github.io/isat-profile-customizer/assets/papercraft.png">
                                    <p id="restext2">Rock</p>
                                </span>
                            </div>
                            <div class="weakness__text__component">
                                <p class="secondary__text">IMMUNE TO:</p>
                                <span>
                                    <img id="immuneimg" class="icon__craft" src="https://kongkrog.github.io/isat-profile-customizer/assets/papercraft.png">
                                    <p id="immunetext">Paper</p>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="statsection" style="display: none;">
                    <img class="corner__img" src="https://kongkrog.github.io/isat-profile-customizer/assets/uicorner.svg">
                    <img class="corner__img" src="https://kongkrog.github.io/isat-profile-customizer/assets/uicorner.svg">
                    <img class="corner__img" src="https://kongkrog.github.io/isat-profile-customizer/assets/uicorner.svg">
                    <img class="corner__img" src="https://kongkrog.github.io/isat-profile-customizer/assets/uicorner.svg">
                    <span class="border__bar"></span>
                    <span class="border__bar"></span>
                    <span class="border__bar"></span>
                    <span class="border__bar"></span>
                    <div class="text__component">
                        <p id="titlename">The Traveler</p>
                        <div class="hp__text__component">
                            <span class="secondary__text">LVL<p id="level">50</p></span>
                            <span class="secondary__text">HP<p id="hp">50/50</p></span>
                        </div>
                    </div>
                    <div class="text__component">
                        <div class="stat__text__component">
                            <p class="secondary__text">Attack</p>
                            <span id="atk">294</span>
                        </div>
                        <div class="stat__text__component">
                            <p class="secondary__text">Defense</p>
                            <span id="def">294</span>
                        </div>
                        <div class="stat__text__component">
                            <p class="secondary__text">Atk Speed</p>
                            <span id="atkstd">294</span>
                        </div>
                        <div class="stat__text__component">
                            <p class="secondary__text">Luck</p>
                            <span id="luck">294</span>
                        </div>
                    </div>
                    <div class="text__component">
                        <div class="exp__text__component">
                            <p class="secondary__text">Current EXP</p>
                            <span id="exp">294</span>
                        </div>
                        <div class="exp__text__component">
                            <p class="secondary__text">To Next Level</p>
                            <span id="nextexp">294</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script>
        function calculateRatio(element) {
            return element.offsetWidth / 816;
        }

        function createRatioVariable() {
            var r = document.querySelector(':root');
            r.style.setProperty('--scale-value', calculateRatio(document.getElementById("isatprofile")));
        }

        function toggleSections(sectionToShow) {
            const infoSection = document.getElementById('infosection');
            const statSection = document.getElementById('statsection');
            const statButton = document.getElementById('statbutton'); 
            const profileButton = document.getElementById('profilebutton'); 

            if (sectionToShow === 'info') {
                infoSection.style.display = 'flex';
                statSection.style.display = 'none'; 
                statButton.classList.remove("active");
                profileButton.classList.add("active");

            } else if (sectionToShow === 'stats') {
                infoSection.style.display = 'none'; 
                statSection.style.display = 'flex';
                statButton.classList.add("active");
                profileButton.classList.remove("active");
            }
        }

        document.getElementById('profilebutton').addEventListener('click', function() {
            toggleSections('info');
        });

        document.getElementById('statbutton').addEventListener('click', function() {
            toggleSections('stats');
        });

        function createUrlFromElements() {
            const params = new URLSearchParams();
            const elements = document.querySelectorAll('[id]');

            elements.forEach(el => {
                if (el.tagName === 'BUTTON' && el.id) {
                    return;
                }

                if (el.tagName === 'IMG' && el.closest('button')) {
                    return;
                }

                if (el.tagName === 'DIV' && (el.id === 'leftButton' || el.id === 'rightButton')) {
                    return;
                }

                if (el.tagName === 'IMG' && (el.closest('#leftButton') || el.closest('#rightButton') || el.closest('#arrowUI'))) {
                    return;
                }

                const id = el.id;
                
                if (el.tagName === 'P' || el.tagName === 'SPAN') {
                    params.set(id, el.textContent.trim());
                } else if (el.tagName === 'IMG') {
                    if (el.src) {
                        params.set(`${id}_src`, el.src);
                    }
                }
            });

            const url = `${window.location.origin}${window.location.pathname}?${params.toString()}`;
            return url;
        }

        function updateElementsFromUrl() {
            const params = new URLSearchParams(window.location.search);
            
            params.forEach((value, key) => {
                if (key.endsWith('_src')) {
                    const imgId = key.replace('_src', ''); 
                    const imgElement = document.getElementById(imgId);
                    if (imgElement && imgElement.tagName === 'IMG') {
                        imgElement.src = value; 
                    }
                } else {
                    const element = document.getElementById(key);
                    if (element) {
                        if (element.tagName === 'P' || element.tagName === 'SPAN') {
                            element.textContent = value;
                        } else if (element.tagName === 'INPUT') {
                            element.value = value; 
                        }
                        // Add more conditions here for other element types if needed
                    }
                }
            });
        }
        window.onload = updateElementsFromUrl;

        createRatioVariable();
        console.log(createUrlFromElements());
    </script>    
</body>
</html>
