Thank you for downloading! 
If you have any issues or questions leave a comment on the download page on PlanetMinecraft (InkGhoul) 
or at me on Twitter @_InkGhoul

If you enjoyed the pack also let me know on twitter!

-------------------------------------------------------------------------------------------
You need to get Optifine/CIT Resewn for this to work
------------------------------------------------------------------------------------------- 

                       > Name to get the hat < 
	(Use an Anvil to rename a Carved Pumpkin of the following name)

			   ♦ Siffrin's Starry Cover
			   ♦ Leafrin's Shy Cover
			   ♦ Stormie's Cloudy Cover
			   ♦ Niko's Comfy Brim
			   ♦ Basil's Flower Crown
			   ♦ Melody's Deer Antlers

------------------------------------------------------------------------------------------- 
                               
                                > Important <
               If you want to use any of these assets as a base for 
          other projects, ask for permission from the artist (_InkGhoul) 

             The commercial distribution of this pack is prohibited, 
             if you see someone profiting from this please report it
------------------------------------------------------------------------------------------- 
 
                                  > Credits! <

                    Resource Pack: by Hoffen (@_InkGhoul)
                  Skin and Hat Design: by Hoffen (@_InkGhoul)